<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsPage</title>
    <style>
        *{
            margin: 5px;
            padding: 0;
            box-sizing: border-box;
        }
        .news-card{
            background-color: antiquewhite;
            max-width: 296px;
            padding: 10px;
            margin: 15px auto;
        }
        img{
            max-width: 221px;
            max-height: 150px;
            margin: auto;
            display: block;
        }
        #root{
            display: grid;
            grid-template-columns: 350px 350px 350px;
        }
        h3,p{
            font-size:14px;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div id="root">

        </div>
    </main>
    <footer></footer>
    
    <script src="/newspage/script.js"></script>

</body>
</html>