*{
    padding: 0;
    margin: 0;
}

.parent{
    display:grid;
    grid-template-columns:repeat(4,50px);
    grid-template-rows: repeat(3,50px);
    background-color: rgb(104, 200, 106);
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 50px;
    column-gap: 20px;
    row-gap: 20px;

}
.child{
    background-color: aquamarine;
    display: flex;
}
.child1{
    background-color: aquamarine;
    display: flex;
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: bisque;

}
.menu{
grid-column-start:2 ;
grid-column-end:3;
background-color: darkorchid;
}

 
.parent2{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax (100px,1fr));
    grid-auto-rows: 80px;
    grid-auto-columns: 80px;
    background-color: coral;
    
}
.child2{
    background-color: aquamarine;
}